{
  "name": "coding-patterns",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "rc-checkbox": "^2.3.2",
    "rc-table": "^7.28.1",
    "react": "^18.2.0",
    "react-collapsible": "^2.10.0",
    "react-dark-mode-toggle-2": "^2.0.7",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-highlight": "^0.15.0",
    "react-modern-drawer": "^1.1.2",
    "react-scripts": "5.0.1",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
